double STAP::calculate_total_energy(STAP_Vars &sv){
    
    double out = 0.0;
    return(out);
}

double STAP::sample_log_u(STAP_Vars &sv, std::mt19937 &rng){

    double out = 0.0;
    return(out);

}

void STAP::calculate_X_diff(Eigen::VectorXd &theta){

    return;
}

void STAP::calculate_X_mean(Eigen::VectorXd &theta){

    return;
}

void STAP::calculate_X_prime(Eigen::VectorXd &theta){

    return;
}

void STAP::calculate_X_mean_prime(Eigen::VectorXd &theta){

    return;
}

void STAP::calculate_X_prime_diff(Eigen::VectorXd &theta){

    return;
}

void STAP::calculate_gradient(STAP_Vars &sv){

    return;
}

double STAP::FindReasonableEpsilon(STAP_Vars &sv, std::mt19937 &rng){

    double epsilon = 1.0;

    return(epsilon);
}

